{
  "name": "zamazor-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "dashify": "^2.0.0",
    "firebase": "^9.8.3",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.2",
    "next": "12.1.6",
    "nookies": "^2.5.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-dynamic-star": "^0.0.2",
    "react-horizontal-scrolling-menu": "^2.8.2",
    "react-image-magnifiers": "^1.4.0",
    "react-image-magnify": "^2.7.4",
    "react-responsive-carousel": "^3.2.23",
    "save": "^2.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
